@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700;900&display=swap');

:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --light-color: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7f6;
}
 body{
    background-color: aqua;
 }

 hr{
    position: absolute;
    left: 40rem;
    right: 40rem;
    border-style: none;
    border-top-style: dotted;
    border-color: #3D3C42;
    border-width: 5px;
    width: 15%;
 }

.container {
    max-width: 92rem;
    margin: 0 auto;
    padding: 0 10rem;
    position: relative;
    z-index: 5;
}


/* General styles*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input,
textarea {
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img{
    width:100%;
}

.grid-2{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    justify-content: center ;
}

.text{
    font-size: 1.5rem;
    color: #3D3C42;
    line-height: 2;
}

.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow:hidden;
    top: 0;
    left: 0;
}
.section{
    padding: 7rem 0;
}



.section-header .text{
    max-width: 600px;
    margin: 0 auto;
}

.title-sm{
    color: black;
    font-weight: 700;
    font-size: 1.6rem;
}

.btn{
    display: inline-block;
    margin-top: 1.3rem;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-color );
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.3s;
}

.btn:hover {
    color: var(--light-color);
    background-color: #590696;
}

.btn.small{
    padding: 0.7rem 1.8;
    font-size: 0.8rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 1.7rem;
}

.title:before{
content: attr(data-title);
display: block;
margin:0.7rem;
font-size: 1.8rem;
font-weight: 500;


}

.title:after{
content: "";
position: absolute;
width: 90px;
height: 5px;
border-radius:3px;
background-color: var(--main-color);
bottom:0;
left: 50%;
transform: translateX(-50%);
}

/* End General styles*/

/* header*/
header {
    width: 100%;
   
    overflow: hidden;
    /* prevents the content from getting overflow and hides the overflowed content*/

    position: relative;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    width: 80px;
    display: flex;
    align-items: center;
   

}

.My_logo{
    border-radius: 100%;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: .9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05 rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    transition: 0.3s;
    text-shadow: 2px 2px 4px red;
    animation: mymove 2.5s infinite;
}

@keyframes mymove {
    50% {text-shadow: 10px 20px 30px var(--main-color);}
  }

.links a.active {
    background-color: var(--main-color);
    color: var(--light-color);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-color);
    background-color: #2A0944;
}




.header-content .container.grid-2{
   grid-template-columns: 3.5fr 2.5fr ;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}



.header-title{
    font-size: 3rem;
    line-height: 1.5;
    color: var(--dark-one);
    margin-left: 5rem;
    text-shadow: 1px 1px  red;
    transition: 0.1s;
    animation: mymove 2.5s infinite;

}



.text{
    font-size: 1.5rem;
    color: #3D3C42;
    line-height: 1.3;
    
    text-shadow: 1px 1px black;
   
}


.header-content .text{
    margin: 0.5rem 5rem;
    animation: mymove 2.5s infinite;
}

.header-content .btn{
    margin-left: 5rem;
}

@keyframes mymove {
    50% {text-shadow: 10px 20px 30px var(--main-color);}
  }




.header-content .image .img-element{
max-width: 330px;
height: 500px;

}

.letters{
    position: absolute;
    width:34.5%;
    
    left:-158px;
    opacity: 0.8;
}
.points1{
   
    position: absolute;
    bottom: -75px;
    left: 1050px;
}

header .points1{
    width: 420px;
}




/* End header*/

/* Education*/
.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}



.section-header .text{
    max-width: 600px;
    margin: 0 auto;
}

.cards{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
width: 100%;
}

.card-wrap{
    margin: 1.7rem 0.8rem;
}

.card{
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color:#FFF6EA;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 8rem;
    overflow: hidden;
    transition: 0.3s;
}


.icon{
    width:400px; 
    margin-bottom: 1.7rem;
    
}

.education .title-sm{
    color: black;
    font-weight: 1000;
    font-size: 1.8rem;
    padding-right: 2rem;
    padding-left: 2rem;
}

.education .section-header:before {
    content: "Education";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.3;
    top: 600px;
    right:1050px;
    line-height: 0;
    transform: rotate(-90deg);
  }

  

.card .title-sm{
    line-height: 1.4;
}

.card .text{
    font-size: 1.40rem;
    margin: 1.8rem 0;
}


.card:after{
    content: "";
    width: 100%;
    position: absolute;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.card-wrap:hover .card{
    transform: translateY(15px);
}
.card-wrap:hover .card:after{
    height: 8px;
}

.points-sq{
    width: 370px;
    left: 1050px;
}

/* Education end*/

/* About me*/

.about{
    overflow: hidden;
    margin-left: 4rem;
}

.about img{
    max-width: 300px;
}

.about .text{
    margin-top: 1rem;
    
}


.skills{
    margin: 1.5rem 0 2.5rem 0;
}

.skill{
    margin: 1rem 0;
}

.skill-title{
    color: #370665;
    font-weight: 770;
    margin-bottom: 0.3rem;
}

.skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
  }

  
  .skill-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: width 2s;
  }
  
  .about .column-1 {
    position: relative;
  }

  .about .column-1:before {
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.3;
    top: 350px;
    right: 450px;
    line-height: 0;
    transform: rotate(-90deg);
  }

  .po{
    width: 420px;
    left: 1050px;
    z-index: -1;
  }
/* End About me*/

/* Achievements*/

.Achievement{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.achieve{
    margin: 1.3rem 1.5rem;
}

.achieve-card{
max-width: 450px;
width:100%;
overflow: hidden;
background-color:#FFF6EA;
transition: .3s;
position: relative;
}

.achieve-card:after{
    content: "";
    position:absolute;
    width: 100%;
    height: 0px;
    bottom:0;
    left:0;
    background-color: var(--main-color);
    transition: 0.3;
}

.achieve-card:hover::after{
    height: 8px;
}

.achieve-image{
    width: 100%;
    height: 270px;
    position: relative;
    overflow: hidden;
}

.achieve-image img{
    position: absolute;
    height: 105%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.5s;
}

.achieve-content{
    padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}

.achieve-card:hover{
    transform: translateY(-15px);
}

.achieve-card:hover .achieve-image img{
    transform: translate(-50%,-50%) scale(1.1);
}

.achievements .section-header:before {
    content: "Achievements";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.3;
    top: 610px;
    right: 900px;
    line-height: 0;
    transform: rotate(-90deg);
  }

  .poin{
    width: 370px;
  }



/* End Achievements*/

/* Contact*/

.contact
{
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
    
}
.contact:before, .contact:after{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
     left:0;
}

.contact:before{
    top: 0;
    height: 50%;
    background: url("map.png") center center / cover;
}

.contact:after{
    top:50%;
    height: 50%;
    background: url("contact-bg.png") center bottom / cover;
}

.contact-box{
    width: 100%;
    background-color: #FFF6EA;;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info{
    padding-right: 2rem;
}

.contact-form{
    padding-left: 2rem;
}

.contact-info title:after{
    left: 0;
    transform: initial;
}

.information-wrap{
    margin-top: 2rem;
}



.information{
    display: flex;
    align-items: center;
}

.information:not(:last-child){
    margin-bottom: 1.3rem;
}

.contact-icon{
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-color);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;

}

.contact-icon i{
    line-height: 67px;
}

.info-text{
    font-size: 1.2rem;
    display: inline-block;
    font-weight: 600;

}

.contact-form .title{
    margin:0;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
    grid-column-gap: 0.6rem;
}

.contact-input{
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #FFE6E6;
    border-radius: 4rem;
    font-size: 1rem;
    font-weight: 700;
    transition: 0.3s;
}

.contact-input.textarea{
    resize: none;
    min-height: 230px;
    border-radius: 2rem;
}


.contact-input:hover{
    background: #F2D1D1;
}

.contact-input .btn{
    margin-top: 0.6rem;
}

.focus{
    background-color: red;
}
/* End Contact*/

/* Footer*/

.footer{
    background-color: #222;
    padding: 4rem 0;
}

.footer-links ul{
    display: flex;
    justify-content: space-between;
    height: 3rem;
    align-items: center;
}

.footer-links a{
    display: inline-block;
    padding: 3rem 4rem;
    color: var(--light-color);
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    transition: 0.3s;
}

.footer-links a:hover{
 color: var(--main-color);
}

.bottom-footer{
    margin-top: 3rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .text{
    color: #7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
}

.followme-wrap
{
    display: flex;
}

.followme{
    display: flex;
    align-items: center;
}

.followme h3{
    color: var(--light-color);
    font-weight: 500;
    font-size: 1.3rem;
}

.followme .follow-line{
    width: 60px;
    height: 2px;
    background-color: var(--light-color);
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a{
    color: var(--light-color);
    font-size: 1.3rem;
    margin-right: 0.6rem;
    transition: 0.3s;
}

.social-media a:hover{
    color: #590696;
}

.back-btn-wrap{
    position: relative;
    margin-left: 2.5rem;
}

.back-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    color: var(--light-color);
    border-radius: 50%;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position:relative;
    z-index: 2;
}

.back-btn:hover{
    background-color:  #590696;
}

.back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
  }
  
  @keyframes scale {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.15;
    }
  
    100% {
      transform: translate(-50%, -50%) scale(1.6);
      opacity: 0;
    }
  }
/* End Footer*/


